{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "postgres",
    "host": "127.0.0.1",
    "port": "54320",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "postgres",
    "host": "127.0.0.1",
    "port": "54320",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "postgres",
    "host": "127.0.0.1",
    "port": "54320",
    "dialect": "postgres"
  }
}
